0x8201
0x9200
0x85FF
0x9500
0x8400
0x0BB0
0xBB1D
0x81C0
0x911F
0x8740
0x9700
0x8000
0x0B20
0xBB11
0x4800
0x001C
0xC00C
0x8100
0x91FC
0x8700
0x9704
0x8000
0x0B20
0xBB1B
0x4300
0x001C
0xC016
0x0488
0xC005
0x8400
0x9410
0x8510
0x8700
0x8201
0x8000
0x0B80
0xBB32
0x8100
0x0BA4
0xBB30
0x8300
0x9304
0x2B64
0x0360
0x4360
0x07EC
0x0128
0xC026
0x0008
0xC023
0x70E0
0x6800